[Unit]
Description={{ service_name }}
After=network.target auditd.service

[Service]
Type=forking
EnvironmentFile=-{{ vpnserver_dir }}/vpnserver.env
ExecStart={{ vpnserver_dir }}/vpnserver start
ExecStop={{ vpnserver_dir }}/vpnserver stop
WorkingDirectory={{ vpnserver_dir }}
KillMode=process
Restart=on-failure

# Hardening
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-{{ vpnserver_dir }}
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_SYS_NICE CAP_SYS_ADMIN CAP_SETUID

[Install]
WantedBy=multi-user.target

